# testruby

./: .gitignore  Gemfile  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wilddog/testfastlane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilddog/testfastlane/: MainActivity.java  Version.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wilddog/testfastlane/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
fastlane/actions/: get_gradle_property.rb  git_checkout.rb  git_commit_all.rb  git_merge.rb  git_push.rb  update_gradle_version.rb  update_java_version.rb  update_official_website.rb  upload_sdk_to_cdn.rb
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: gradle.properties
mylibrary/src/androidTest/java/wilddog/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/wilddog/com/mylibrary/: Version.java
mylibrary/src/test/java/wilddog/com/mylibrary/: ExampleUnitTest.java
