POM_GROUP_ID=com.wilddog.client
POM_ARTIFACT_ID=wilddog-video-call-android
POM_VERSION=2.4.6
POM_PACKAGING=aar
POM_DESCRIPTION=Android Library to display a set of tags
POM_URL=https://www.wilddog.com
POM_SCM_URL=https://github.com/WildDogTeam/wilddog-client-android
POM_SCM_CONNECTION=scm:https://github.com/WildDogTeam/wilddog-client-android.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/WildDogTeam/wilddog-client-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wilddog
POM_DEVELOPER_NAME=Charles
SNAPSHOT_NEXUS_REPOSITORY_URL=http://nexus.wilddog.cn/nexus/content/repositories/snapshots
RELEASE_NEXUS_REPOSITORY_URL=http://nexus.wilddog.cn/nexus/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
VERSION_NAME=2.5.6
APPID=testsync
EMAIL=578939729@qq.com
PASSWORD=12345678
PROJECT_NAME=media
VERSION_PATH=mylibrary/src/main/java/wilddog/com/mylibrary/Version.java
VIDEO_BASE_SDK_VERSION=2.3.4
GIT_TAG_MSG=tag信息