POM_GROUP_ID=com.wilddog.client
POM_ARTIFACT_ID=wilddog-video-call-android
POM_VERSION=2.4.6
POM_PACKAGING=aar
POM_DESCRIPTION=Android Library to display a set of tags
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
SNAPSHOT_NEXUS_REPOSITORY_URL=
RELEASE_NEXUS_REPOSITORY_URL=
SNAPSHOT_REPOSITORY_URL=
RELEASE_REPOSITORY_URL=
